{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Lago",
    "description": "Lago is an open-source software for metering and usage-based billing. It's an alternative to Chargebee, Recurly or Stripe Billing.",
		"publisher": null,
		"publisherUrl": null,
		"license": "AGPL-3.0-only",
		"webpageUrl": "https://www.getlago.com/",
		"repositoryUrl": "https://github.com/getlago/lago",
		"donateUrl": null
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Lago dashboard on this domain, and the API on api.${DOMAIN}.",
      "props": {
				"required": true
			}
		},
    "SECRET_KEY_BASE": {
			"component": "keygen",
			"label": "Session secret key",
			"props": {
				"kind": "password",
				"params": {
					"chars": "0123456789abcdef",
					"length": 64
				},
				"minLength": 32,
        "required": true
			}
		},
		"LAGO_RSA_PRIVATE_KEY": {
			"component": "keygen",
			"label": "Webhooks RSA key",
			"props": {
				"kind": "rsa",
				"params": {
          "modulusLength": 2048,
          "format": "base64-lago"
				},
        "required": true
			}
		},
    "LAGO_ENCRYPTION_PRIMARY_KEY": {
			"component": "keygen",
			"label": "Encryption primary key",
      "hint": "Used to secure sensitive values stored in the database",
			"props": {
				"kind": "password",
				"params": {
					"chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:)",
					"length": 128
				},
				"minLength": 32,
        "required": true
			}
		},
    "LAGO_ENCRYPTION_DETERMINISTIC_KEY": {
			"component": "keygen",
			"label": "Encryption deterministic key",
      "hint": "Used to secure sensitive values stored in the database",
			"props": {
				"kind": "password",
				"params": {
					"chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:)",
					"length": 128
				},
				"minLength": 32,
        "required": true
			}
		},
    "LAGO_ENCRYPTION_KEY_DERIVATION_SALT": {
			"component": "keygen",
			"label": "Encryption key salt",
      "hint": "Used to secure sensitive values stored in the database",
			"props": {
				"kind": "password",
				"params": {
					"chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:)",
					"length": 128
				},
				"minLength": 32,
        "required": true
			}
		}
	}
}
