{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Vaultwarden",
		"description": "Effortlessly manage all your passwords and logins with Vaultwarden, a Bitwarden compatible server perfect for self-hosted deployment.",
		"publisher": null,
		"publisherUrl": null,
		"license": "AGPL-3.0-only",
		"webpageUrl": null,
		"repositoryUrl": "https://github.com/dani-garcia/vaultwarden",
		"donateUrl": "https://github.com/sponsors/dani-garcia"
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Vaultwarden on this domain.",
      "props": {
				"required": true
			}
		},
		"ADMIN_TOKEN": {
			"component": "keygen",
			"label": "Admin password",
      "hint": "Token for the admin interface (if not set, the admin panel is disabled)",
			"props": {
				"kind": "password",
				"params": {
					"chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:)",
					"length": 64
				},
				"minLength": 32,
        "required": true
			}
		},
    "SIGNUPS_DOMAINS_WHITELIST": {
      "label": "Signups domains whitelist",
			"hint": "New users from a list of comma-separated domains can register even if SIGNUPS_ALLOWED is set to false"
    },
    "ORG_CREATION_USERS": {
      "label": "Which users can create orgs",
			"hint": "A comma-separated email list means only those users can create orgs (by default all), or 'none'"
    },
		"SMTP_FROM": {
			"label": "Service email address",
			"hint": "System emails will be sent from this address",
			"props": {
				"required": true
			}
		},
		"SMTP_HOST": {
			"label": "SMTP hostname",
			"props": {
				"required": true
			}
		},
		"SMTP_PORT": {
			"label": "SMTP port",
			"props": {
				"pattern": "\\d*",
				"maxLength": 5,
				"required": true
			},
			"default": "465"
		},
		"SMTP_USERNAME": {
			"label": "SMTP user",
			"props": {
				"required": true
			}
		},
		"SMTP_PASSWORD": {
			"label": "SMTP password",
			"props": {
				"type": "password",
				"required": true
			}
		}
	}
}
