{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Plausible Analytics",
		"description": "Plausible is lightweight and open source web analytics. No cookies and fully compliant with GDPR, CCPA and PECR.",
		"publisher": null,
		"publisherUrl": null,
		"license": "AGPL-3.0-or-later",
		"webpageUrl": "https://plausible.io/",
		"repositoryUrl": "https://github.com/plausible/analytics",
		"donateUrl": "https://github.com/sponsors/plausible"
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Plausible dashboard on this domain.",
      "props": {
				"required": true
			}
		},
		"SECRET_KEY_BASE": {
			"component": "keygen",
			"label": "Secret key",
			"props": {
				"kind": "password",
				"params": {
					"chars": "0123456789abcdef",
					"length": 64
				},
				"minLength": 32,
        "required": true
			}
		},
		"MAILER_EMAIL": {
			"label": "Service email address",
			"hint": "System emails will be sent from this address",
			"props": {
				"required": true
			}
		},
		"SMTP_HOST_ADDR": {
			"label": "SMTP hostname",
			"props": {
				"required": true
			}
		},
		"SMTP_HOST_PORT": {
			"label": "SMTP port",
			"props": {
				"pattern": "\\d*",
				"maxLength": 5,
				"required": true
			},
			"default": "465"
		},
		"SMTP_USER_NAME": {
			"label": "SMTP user",
			"props": {
				"required": true
			}
		},
		"SMTP_USER_PWD": {
			"label": "SMTP password",
			"props": {
				"type": "password",
				"required": true
			}
		}
	}
}
