{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Forgejo",
		"description": "Forgejo is a self-hosted lightweight Git hosting and collaboration platform. Easy to install and low maintenance, it just does the job.",
		"publisher": null,
		"publisherUrl": null,
		"license": "MIT",
		"webpageUrl": "https://forgejo.org/",
		"repositoryUrl": "https://codeberg.org/forgejo/forgejo",
		"donateUrl": "https://docs.codeberg.org/improving-codeberg/#donate-to-codeberg"
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Forgejo on this domain.",
      "props": {
				"required": true
			}
		},
		"SSH_PORT": {
			"label": "SSH port",
			"props": {
				"pattern": "\\d*",
				"maxLength": 5,
				"required": true
			},
			"default": "222"
		}
	}
}
