{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Unleash",
		"description": "Unleash is an open source feature management solution. It improves the workflow of your development team and leads to quicker software delivery.",
		"publisher": null,
		"publisherUrl": null,
		"license": "Apache-2.0",
		"webpageUrl": "https://getunleash.io/",
		"repositoryUrl": "https://github.com/Unleash/unleash",
		"donateUrl": "https://github.com/sponsors/ivarconr"
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Unleash dashboard and APIs on this domain.",
      "props": {
				"required": true
			}
		}
	}
}
