{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Wakapi",
		"description": "Wakapi is an open-source tool that helps you keep track of the time you have spent coding on different projects in different programming languages and more.",
		"publisher": null,
		"publisherUrl": null,
		"license": "MIT",
		"webpageUrl": "https://wakapi.dev/",
		"repositoryUrl": "https://github.com/muety/wakapi",
		"donateUrl": "https://github.com/sponsors/muety"
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Wakapi dashboard on this domain. ",
      "props": {
				"required": true
			}
		},
    "WAKAPI_PASSWORD_SALT": {
			"component": "keygen",
			"label": "Secret key",
			"props": {
				"kind": "password",
				"params": {
					"chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
					"length": 32
				},
				"minLength": 32,
        "required": true
			}
		}
	}
}
