version: "3.8"

services:
  fleet:
    image: fleetdm/fleet:latest
    command: ["/bin/sh", "-c", "fleet prepare db && fleet serve"]
    environment:
      FLEET_SERVER_TLS: "FALSE"
      FLEET_VULNERABILITIES_DATABASES_PATH: "/tmp/vuln"
      FLEET_MYSQL_ADDRESS: "mysql"
      FLEET_MYSQL_DATABASE: "fleetdb"
      FLEET_MYSQL_PASSWORD: "your_mysql_password"
      FLEET_MYSQL_USERNAME: "fleetuser"
      FLEET_REDIS_ADDRESS: "redis:6379"
    tmpfs: [/tmp]
    networks: [default, traefik-public]
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.${PROJECT_NAME?}-http.rule=Host(`${DOMAIN?}`)
        - traefik.http.routers.${PROJECT_NAME?}-http.entrypoints=http
        - traefik.http.routers.${PROJECT_NAME?}-http.middlewares=https-redirect
        - traefik.http.routers.${PROJECT_NAME?}-https.rule=Host(`${DOMAIN?}`)
        - traefik.http.routers.${PROJECT_NAME?}-https.entrypoints=https
        - traefik.http.routers.${PROJECT_NAME?}-https.tls=true
        - traefik.http.routers.${PROJECT_NAME?}-https.tls.certresolver=le
        - traefik.http.services.${PROJECT_NAME?}.loadbalancer.server.port=8080

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "your_mysql_root_password"
      MYSQL_DATABASE: "fleetdb"
      MYSQL_USER: "fleetuser"
      MYSQL_PASSWORD: "your_mysql_password"
    networks: [default]
    volumes:
      - mysql-data:/var/lib/mysql

  redis:
    image: redis:5
    networks: [default]
    volumes:
      - redis-data:/data

volumes:
  redis-data:
  mysql-data:

networks:
  default:
  traefik-public:
    external: true
