{
	"$schema": "../../schema.json",
	"meta": {
		"title": "Uptime Kuma",
		"description": "Uptime Kuma is an easy-to-use monitoring tool. Monitore website uptime, get notifications via Slack, Discord, Telegram or Email, and publish status pages for your users, too.",
		"publisher": null,
		"publisherUrl": null,
		"license": "MIT",
		"webpageUrl": "https://uptime.kuma.pet/",
		"repositoryUrl": "https://github.com/louislam/uptime-kuma",
		"donateUrl": "https://opencollective.com/uptime-kuma"
	},
	"envForm": {
		"DOMAIN": {
			"label": "Domain",
			"hint": "You'll be able to access Uptime Kuma dashboard and status pages on this domain.",
      "props": {
				"required": true
			}
		}
	}
}
